-----------título----------
BANGTAN BOYS 

Mais conhecidos por BTS, bangton boys é uma banda sul-coreana que vem batendo recordes mundais com suas músicas.

---------------------INFORMAÇÕES----------------

INFORMAÇÕES GERAIS

A banda é composta por sete integrantes

Está na industria musical desde 2012, mas só houve reconhecimento em 2017

É a banda mais premiada da Coreia do Sul e mundo.

-------------------integrantes----------

Jungkook

Namjoon

Seokjin

Jimin

Yoongi

J-hope

Taehyung

----------Army respostas--------
